# nginx/nginx.conf

server {
    listen 80;
    server_name localhost;

    location /api {
            proxy_pass http://localhost:3000;
    }

    location / {
            try_files $uri $uri/ /index.html;
    }
}
